/*--start variables--*/

:root {
  --main-color:#141E4F;
}

/*--end variables--*/

/*--start global rules--*/

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  direction: rtl;
  }

html {
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  background-color: #F3F3F3;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

.container {
  width: 96vw;
  margin: 0px auto;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: inset 0 0 10px 10px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: #999;
  border: 1px solid rgb(29, 29, 29);
}

::-webkit-scrollbar-thumb:hover {
  background-color:var(--main-color);
}

/* -start fonts- */

@font-face {
  font-family: 'alqabas-bold';
  src: url(../fonts/19305-alqabas-bold.ttf);
}
@font-face {
  font-family: 'cairo';
  src: url(../fonts/Cairo-Black.ttf);
}
@font-face {
  font-family: 'cairo-bold';
  src: url(../fonts/Cairo-Bold.ttf);
}
@font-face {
  font-family: 'cairo-semiBold';
  src: url(../fonts/Cairo-SemiBold.ttf);
}
@font-face {
  font-family: 'cairo-light';
  src: url(../fonts/Cairo-Light.ttf);
}
@font-face {
  font-family: 'cairo-extraLight';
  src: url(../fonts/Cairo-ExtraLight.ttf);
}
@font-face {
  font-family: 'cairo-regular';
  src: url(../fonts/Cairo-Regular.ttf);
}
/* -end fonts- */

/* -start component- */

/* -end component- */

/*--end global rules--*/

/* start home */

.home{
  width:100vw;
  height:100vh;
  background-color: var(--main-color);
  color: white;
  /* display: flex; */
  position: relative;
}

.home nav{
  height:15vh;
  color:#fff;
  display: flex;
  align-items: center;
  column-gap: 3vw;
  font-family: cairo-light;
}

.home ul{
  width:40vw;
  height: 100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}
.home ul a{
  text-decoration: none;
  color:#fff;
}

.home ul a:hover{
  text-decoration: underline;
}

.zatech-icon-nav{
  height: 150%;
}

img.icon{
  width:100% ;
  height: 100%;
}

.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: alqabas-bold;
  font-size: 1.5em;
  height: 85vh;
  width: 60vw;
  position: relative;
}

img.banner{
  height:50%;
  width: 50%;
}

.banner p{
  width: 90%;
  top:35%;
  text-align: center;
  position: absolute;
}

.backgrond-home{
  height: 110vh;
  width: 100vw;
  position: absolute;
  top: -5vh;
  left: -60vw;
  background-color: #fff;
  overflow: hidden;
  border-radius:50% ;
  -webkit-border-radius:50% ;
  -moz-border-radius:50% ;
  -ms-border-radius:50% ;
  -o-border-radius:50% ;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.backgrond-home img{
  width: 35%;
  height: 40%;
  background-position: 50% 50%;
}

/* end home */

/* start ourserves */

.ourserves{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.ourserves .intro{
  width: 60%;
  text-align: center;
}

.ourserves h1{
  font-family: alqabas-bold;
}

.ourserves p{
  font-family: cairo;
}

/* end ourserves */

/* start container > about */
.container-2{
  width: 90vw;
  height: 100vh;
  border: 2px solid #E2E2E2;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3F3F3;
}
.container-2 .about{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.container-2 .about .img-group{
  width: 45%;
  height: 100%;
}
.container-2 .about .img-group img{
  width: 150%;
}
.container-2 .about .about-text{
  width: 45%;
  height: 100%;
  font-family: cairo-semiBold;
  line-height: 2;
}
.container-2 .about .about-text h1{
  font-size: 2.5em;
  margin-bottom: -30px;
}
.container-2 .about .about-text p{
  font-size: 1.5em;
}
.container-2 .about .about-text .btn{
  background-color: #1A41BE;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  display: block;
  width: 35%;
  text-align: center;
  margin-top: 30px;
  font-size: 1.3vw;
  cursor: pointer;
}
/* end container > about */

/* start logo-bar */
.logo-bar{
  width: 90vw;
  height: 10vh;
  border: 2px solid #E2E2E2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2A3D85;
  margin: auto;
}
.logo-bar .text-1 p{
  font-size: 1.3vw;
  color: #fff;
  font-family: 'Cairo', sans-serif;
  font-weight: 600;
}
.logo-bar .img-logo {
  text-align: center;

}
.logo-bar .img-logo img{
  width: 50%;
}
/* end logo-bar */

/* start about-2 */
.about-2{
  width: 90vw;
  height: 100vh;
  border: 2px solid #E2E2E2;
  background-color: #F3F3F3;
  margin: auto;
}
.about-2 .text-2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.about-2 .text-2 h1{
  font-family: alqabas-bold;
}
.container-3{
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;

}
.div-one{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-3 img{
  width: 20%;
}
.div-one p{
  font-size: 2.5vw;
}
.div-one:nth-child(1) img{
  width: 15%;
}
.div-one:nth-child(2) img{
  width: 25%;
}
.div-one:nth-child(3) img{
  width: 30%;
}
.div-one:nth-child(4) img{
  width: 20%;
}

.container-3::before{
  width: 2px;
  height: 70vh;
}
.container-3::after{
  width: 70vw;
  height: 2px;
}
.container-3::before,
.container-3::after{
  content: '';
  background-color: #ADADAD;
  position: absolute;
}
/* end about-2 */



/* start Contact */
.contact{
  width: 90vw;
  height: 100vh;
  border: 2px solid #E2E2E2;
  background-color: #E1E1E1;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}
.list-input{
  width: 40%;
  height: 90%;
  border: 1px solid black;
  border-radius: 20px;
  background-color: #101C3D;
  padding: 20px;

}
.contact .list-input input{
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  border: none;
}
.contact .list-input p{
  text-align: start;
  font-size: 1.5vw;
  color: #fff;
  padding: 20px;
  font-family: cairo-semiBold;
}
.contact .list-input .message-p{
  height: 20vh;
}
.contact .list-input .btn-2{
  background-color: #1A41BE;
  padding: 10px;
  border-radius: 10px;
  display: block;
  width: 30%;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
}
.contact .list-input .btn-2 a{
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.3vw;
  font-family: cairo-semiBold;
}
.info{
  width: 40%;
  height: 90%;
  flex-direction: row;
  flex-wrap: wrap;
}
.text-h1{
  font-family: cairo-bold;
  margin-bottom: 30px;
}
.img-3 img{
  width: 90%;
}
.info-2{
  width: 90%;
  margin: auto;
  height: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.icon-5{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;

}
.fa-solid,
.fa-brands{
  font-size: 2vw;
  margin-left: 8px;
}
.icon-5 p{
  font-family: cairo-bold;
  text-align: start;
}
.end{
  width: 100%;
}
.icons a{
  color: #707070;
  padding: 10px;
}
/* end Contact */

/* start services */
.services{
  width: 90vw;
  height: 100vh;
  border: 2px solid #E2E2E2;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
}
.services .photo{
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  padding: 0;
  margin: 0;
}
.services .photo img{
  width: 100%;
  height: 100%;
}
/* end services */